apiVersion: nodeops.k8s.preferred.jp/v1alpha1
kind: NodeDisruptionBudget
metadata:
  name: nodedisruptionbudget-sample
spec:
  selector:
    kubernetes.io/hostname: node-operation-controller-worker
  maxUnavailable: 1
